spring.application.name=spring-ai-prompt-engr-ollama
server.port=9090
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.model.chat=gemma3
spring.ai.ollama.chat.options.model=gemma3
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.auto-pull-enabled=true